{
  "name": "vuejs_tutorial",
  "version": "1.0.0",
  "description": "Intro to Vue 3 tutorial from Vue Mastery",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayat01sh1da/tutorials.git"
  },
  "bugs": {
    "url": "https://github.com/hayat01sh1da/tutorials/issues"
  },
  "homepage": "https://github.com/hayat01sh1da/tutorials/vuejs#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@vue/test-utils": "^2.5.1",
    "babel-jest": "^30.5.2",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "vue": "^3.5.43"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
