{
  "name": "javascript_primer",
  "version": "1.0.0",
  "description": "* WSL(Ubuntu 25.10 (GNU/Linux 6.6.87.2-microsoft-standard-WSL2 x86_64)) * Node.js v26.8.1 * pnpm 12.8.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha nodejs/test/"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayat01sh1da/tutorials.git"
  },
  "bugs": {
    "url": "https://github.com/hayat01sh1da/tutorials/issues"
  },
  "homepage": "https://github.com/hayat01sh1da/tutorials/typescript#readme",
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@types/node": "^25.9.8",
    "babel-jest": "^30.5.2",
    "esbuild": "^0.28.2",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.1",
    "gulp-typescript": "6.0.0-alpha.1",
    "jest": "^30.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
