{
  "name": "javascript_primer",
  "version": "1.0.0",
  "description": "* WSL(Ubuntu 25.10 (GNU/Linux 6.6.87.2-microsoft-standard-WSL2 x86_64)) * Node.js v26.7.0 * pnpm 11.23.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha nodejs/test/"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayat01sh1da/tutorials.git"
  },
  "bugs": {
    "url": "https://github.com/hayat01sh1da/tutorials/issues"
  },
  "homepage": "https://github.com/hayat01sh1da/tutorials/javascript#readme",
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "marked": "^17.0.6"
  },
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af"
}
