{
  "name": "javascript_primer",
  "version": "1.0.0",
  "description": "* WSL(Ubuntu 25.10 (GNU/Linux 6.6.87.2-microsoft-standard-WSL2 x86_64)) * Node.js v26.10.0 * pnpm 12.9.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha nodejs/test/"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayat01sh1da/tutorials.git"
  },
  "bugs": {
    "url": "https://github.com/hayat01sh1da/tutorials/issues"
  },
  "homepage": "https://github.com/hayat01sh1da/tutorials/javascript#readme",
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.5.2",
    "jest": "^30.5.2",
    "marked": "^17.0.6"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
